ADMIN=jsp/admin.jsp
ADMIN_NEW_ORDER=jsp/adminNeworder.jsp
ADMIN_LOGIN=jsp/adminlogin.jsp;
ADMIN_ARCHIVE_ORDERS=jsp/archivedOrderAdmin.jsp
USER_HISTORY_ORDERS=jsp/history.jsp
USER_INVOICE=jsp/invoice.jsp
USER_LEAVE_ORDER=jsp/leave_order.jsp
USER_LOGIN=jsp/login.jsp
USER_ORDER_ACCEPTED=jsp/orderAccepted.jsp
ADMIN_PAID_ORDERS_PAGE=jsp/paid.jsp
ADMIN_ALL_CLIENTS=jsp/allclients.jsp
ADMIN_ALL_ROOMS=jsp/allroom.jsp
INDEX=/index.jsp