SELECT_price_FROM_apartment_WHERE_ID=SELECT price FROM hoteldb.apartments WHERE id = ?;
SELECT_date_from_date_to_FROM_order_WHERE_ID=SELECT datefrom , dateto FROM hoteldb.order WHERE id = ?;
UPDATE_order_SET_status_apartment_id_summary_WHERE_id=UPDATE hoteldb.order SET status='assigned', apartment_id= ? , summary= ?  WHERE id = ? ;
SELECT_id_FROM_clients_WHERE_login=SELECT id FROM hoteldb.clients WHERE login = ?;
SELECT_ALL_FROM_order_WHERE_clients_id=SELECT * FROM hoteldb.order WHERE clients_id = ?;
INSERT_INTO_ORDER_clients_id_beds_star_datefrom_dateto_status_apartment_id_summary_paid_show_user_VALUES=INSERT INTO hoteldb.order (`clients_id`, `beds`, `star`, `datefrom`, `dateto`, `status`, `apartment_id`, `summary`, `paid`, `show_user`) VALUES (?, ?, ?, ?, ?, 'opened', '0', '0', 'no', 'true');
SELECT_ALL_FROM_clients_WHERE_login_AND_pass=SELECT * FROM clients WHERE login = ? AND pass = ?;
SELECT_ALL_FROM_admin_WHERE_login_AND_pass=SELECT * FROM admin WHERE login = ? AND pass = ?;
SELECT_ALL_FROM_order_WHERE_status_opened=SELECT * FROM hoteldb.order WHERE `status`='opened';
SELECT_ALL_FROM_apartments_WHERE_id_NOT_IN=SELECT * FROM hoteldb.apartments a WHERE a.id NOT IN (SELECT apartment_id FROM hoteldb.order o WHERE (datefrom >= ? and datefrom <= ?) OR (dateto >= ? and dateto <= ?) OR (datefrom >= ? AND dateto <= ?) OR (datefrom <= ? AND dateto >= ?) ) AND beds = ? AND star = ?;
UPDATE_order_SET_paid_yes_WHERE_id=UPDATE hoteldb.order SET paid='yes' WHERE id = ?;
SELECT_ALL_FROM_clients_WHERE_login=SELECT * FROM clients WHERE login = ?;
INSERT_INTO_clients_VALUES=INSERT INTO `hoteldb`.`clients` (`login`, `pass`, `name`, `surname`, `email`, `tel`, `date_created`) VALUES (?, ?, ?, ?, ?, ?, ?);
UPDATE_order_SET_status_closed_WHERE_id=UPDATE hoteldb.order SET status='closed' WHERE id=?;
UPDATE_order_SET_show_user_false_WHERE_id=UPDATE `hoteldb`.`order` SET `show_user`='false' WHERE `id`= ?;
SELECT_ALL_FROM_order_WHERE_id=SELECT * FROM hoteldb.order WHERE id= ? ;
SELECT_ALL_FROM_clients_WHERE_id=SELECT * FROM hoteldb.clients WHERE id= ? ;
SELECT_name_room_FROM_apartments_WHERE_id=SELECT name_room FROM hoteldb.apartments WHERE id= ? ;
SELECT_ALL_FROM_order=SELECT * FROM hoteldb.order;
SELECT_ALL_FROM_clients=SELECT * FROM hoteldb.clients;
SELECT_ALL_FROM_apartments=SELECT * FROM hoteldb.apartments;
DELETE_FROM_order_WHERE_id=DELETE FROM hoteldb.order WHERE id= ?;


